{
  "name": "miniKerberos",
  "version": "0.0.1",
  "main": "/html/index.html",
  "single-instance": false,
  "window": {
    "width": 950,
    "height": 670,
    "toolbar": true
  },
  "dependencies": {
    "jquery": "^2.2.4",
    "jsonfile": "^4.0.0",
    "material-design-icons": "^2.2.3"
  },
  "description": "MiniKerberos",
  "repository": {},
  "author": "pedrocadevilla,eddivalen"
}
